# TFG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antsyferov/tfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsyferov/tfg/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/antsyferov/tfg/data/: DataSource.kt  FirebaseDB.kt  FirebaseDataSource.kt
app/src/main/java/com/antsyferov/tfg/di/: HiltAppModule.kt  HiltModule.kt  HiltProvidesModule.kt
app/src/main/java/com/antsyferov/tfg/models/: Publication.kt  User.kt
app/src/main/java/com/antsyferov/tfg/navigation/: NavigationGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/antsyferov/tfg/ui/: MainViewModel.kt
app/src/main/java/com/antsyferov/tfg/use_cases/: ArticlesUseCase.kt  ArticlesUseCaseImpl.kt  ProfileUseCase.kt  ProfileUseCaseImpl.kt  PublicationsListUseCase.kt  PublicationsListUseCaseImpl.kt
app/src/main/java/com/antsyferov/tfg/util/: ResultOf.kt  Screens.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_bg.xml  ic_pdf.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/antsyferov/tfg/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/tfg/data/: ArticleDataSourceImpl.kt  FirebaseDataSource.kt  PublicationsDataSourceImpl.kt  ReviewsDataSourceImpl.kt  UserDataSourceImpl.kt
di/: build.gradle
di/src/main/java/com/tfg/di/: DataHiltModule.kt  DomainHiltModule.kt
domain/: build.gradle
domain/src/main/res/drawable/: ic_feed.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
